<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>to do list</title>
    <style>
        body{
            background-color: #FFE101;
        }
        #items{
            background-color: #0179BE;
            border: 1px solid #09a9ff;
            border-radius: 10px;
            /* for mozilla */
            --moz-border-radius: 10px;
            /* for chrom */
            --webkit-border-radius: 10px;
            width: auto;
            margin: 50px 100px 0 100px;
            padding: 15px 0;
        }
        .item{
            background-color: #BD003F;
            margin: 2px 12px;
            color: #f56f56;
            padding: 2px 5px;
            font-size: 15px;
        }
        #selectitem{
            background-color: blueviolet;
        }
        h1{
            color: aliceblue;
           }
           .textcenter{
            text-align: center;
            font-size: 50px;
           }
    </style>
</head>
 
<body>
    <div id="items">
        <h1 class="textcenter">to do list</h1>
        <div class="item">Eu occaecat cupidatat officia officia consectetur nostrud.</div>
        <div class="item text center" id="selectitem">Deserunt labore  incididunt veniam amet duis culpa consectetur culpa Lorem est non sunt.</div>
        <div class="item">Exercitation Lorem deserunt nisi commodo quis magna do sint dolore.</div>
        <div class="item">Voluptate excepteur aliqua ipsum irure mollit ut elit labore amet qui nisi veniam fugiat sint.</div>
        <div class="item">Ipsum dolor sit et irure tempor nulla minim do.</div>
    </div>
</body>
</html>